<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../skin-styles/classes/buttons.html">
<link rel="import" href="../skin-styles/classes/typography.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../image-uploader/image-uploader.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../polymerfire/firebase-auth.html">
<link rel="import" href="../polymerfire/firebase-firestore-script.html">

<dom-module id="profile-edit">
  <template>
    <style is="custom-style" include="skin-buttons skin-typography">
      :host {
        display: block;
        @apply --layout-flex-auto;
        @apply --layout-vertical;
        box-sizing: border-box;
        position: relative;
      }

      #picture-container {
        max-width: 300px;
        margin: 0 auto 2rem auto;
        box-sizing: border-box;
      }

      image-uploader {
        --paper-fab-background: white;
        --paper-fab-iron-icon: {
          color: var(--paper-indigo-a700);
        };
      }

      .displayName {
        text-transform: capitalize;
        min-height: 35px;
        line-height: 35px;
        margin-bottom: 0.5rem;
      }

      .profileSummary {
        min-height: 25px;
        line-height: 25px;
        font-weight: 500;
      }

      header {
        @apply --layout-flex-auto;
        @apply --layout-vertical;
        @apply --layout-center-justified;
        background-color: var(--paper-indigo-a200);
        padding: 1rem;
        box-sizing: border-box;
      }

      #text {
        text-align: center;
        max-width: 700px;
        margin: 0 auto;
      }

      #body {
        margin: 0 auto 1rem auto;
        padding: 0 1rem;
        @apply --layout-flex-none;
        width: 100%;
        box-sizing: border-box;
        max-width: 700px;
      }

      paper-input {
        margin-bottom: 0.5rem;
      }
    </style>
    <firebase-auth
      signed-in="{{signedIn}}"
      user="{{user}}">
    </firebase-auth>
    <header>
      <div id="top-container">
        <div id="picture-container">
          <image-uploader circle image-preview$="[[user.photoURL]]"></image-uploader>
        </div>
        <div id="text">
          <h2 class="displayName paper-font-headline dark">[[profile.name]]</h2>
          <p class="profileSummary paper-font-subhead dark">[[profile.bio.original]]</p>
        </div>
      </div>
    </header>
    <div id="body">
      <paper-input placeholder="Your name"
                   value="{{profile.name}}"
                   maxlength="50"
                   char-counter
      ></paper-input>
      <paper-input placeholder="Tell us about yourself & why you want to play more"
                   value="{{profile.bio.original}}"
                   maxlength="150"
                   char-counter
      ></paper-input>
    </div>
  </template>

  <script>
    /**
     * `profile-edit`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class ProfileEdit extends Polymer.Element {
      /**
       * @return {string}
       */
      static get is() {
        return 'profile-edit';
      }

      /**
       * @return {object}
       */
      static get properties() {
        return {
          signedIn: {
            type: Boolean,
            value: false,
          },
          user: {
            type: Object,
            value: {},
            observer: '_userObserver',
          },
          profile: {
            type: Object,
          },
        };
      }

      /**
       * Update
       *
       * @private
       */
      update() {
        if (!this.profile.name) return;
        const db = firebase.firestore();
        const ref = db.collection('users').doc(this.user.uid);
        ref.update({
          'name': this._toTitleCase(this.profile.name),
          'bio.original': this.profile.bio.original,
        }).then(() => {
          this.dispatchEvent(new CustomEvent('profile-updated', {
            bubbles: true,
            composed: true,
          }));
        }).catch((error) => {
          // The document probably doesn't exist.
          console.error('Error updating document: ', error);
        });
      }

      /**
       * Title case text
       *
       * @param {string} baseText
       * @return {*|void|string|XML}
       * @private
       */
      _toTitleCase(baseText) {
        if (!baseText) return null;
        return baseText.replace(/\w\S*/g, (txt) => {
          return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
        });
      }

      /**
       * User observer
       *
       * @param {object} user
       * @private
       */
      _userObserver(user) {
        if (!user) return;
        let db = firebase.firestore();
        db.collection('users').doc(user.uid).onSnapshot((doc) => {
          if (!doc.data()) return;
          this.profile = doc.data();
        });
      }
    }

    window.customElements.define(ProfileEdit.is, ProfileEdit);

  </script>
</dom-module>
